<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
</head>
<style>
    h1{
        background-color: blueviolet;
        color:white ;
        border: 2px solid black;
        padding: 3px;
        width: 71%;
    
    }
    h2{
        background-color: antiquewhite;
        color: red;
        border: 2px solid black;
        padding: 3px;
        width: 54%;

    }
    h3{
        background-color: aqua;
        color: blueviolet;
        border: 2px solid black;
        padding: 3px;
        width: 42%;
    }
    h4{
        background-color: bisque;
        color: blue;
        border: 2px solid black;
        padding: 3px;
        width: 35%;
    }
    h5{
        background-color: brown;
        color: aqua;
        border: 2px solid black;
        padding: 3px;
        width: 30%;

    }
    h6{background-color: blanchedalmond;
        color: rgb(31, 31, 28);
        border: 2px solid black;
        padding: 5px;
        width: 25%;
    }
</style>
<body>

    <h1> National Basketball Association</h1>

    <h2> National Basketball Association</h2>

    <h3> National Basketball Association</h3>

    <h4> National Basketball Association</h4>

    <h5> National Basketball Association</h5>

    <h6> National Basketball Association</h6>
    <div class="container1" >

    </div>
    <div class="container2">
        

    </div>
    <div class="container3">

    </div>
    <div class="container4">

    </div>

</body>
</html>